# employee-spring

employee-spring/: .classpath  .project  pom.xml
employee-spring/WebContent/WEB-INF/: spring-servlet.xml  web.xml
employee-spring/WebContent/WEB-INF/pages/: EmployeeForm.jsp  home.jsp
employee-spring/main/resources/: application.properties
employee-spring/src/com/demo/controller/: EmployeeController.java
employee-spring/src/com/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
employee-spring/src/com/demo/model/: Employee.java
employee-spring/src/com/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
