#MySQLDatabase
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employee2019?useSSL=false
database.user=root
database.password=Phc$0808

#Hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver